{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Defaultconnection": "server=(localdb)\\MSSQLLocalDB;Database=Lab1DbContext;Trusted_Connection=True;"
  }
}
